{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of P2 Intake Second"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RotateN155"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of P2 Intake Third"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of P2 Score Third"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RotateN155"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoMidShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of P2 Intake Fourth"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RotateN155"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeftShot"
          }
        }
      ]
    }
  },
  "folder": "P2",
  "choreoAuto": false
}