{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7595396729271964,
      "y": 6.672026728663196
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 Intake Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Handoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 Score Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeftShot"
          }
        }
      ]
    }
  },
  "folder": "P2",
  "choreoAuto": false
}