{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 Intake 2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Handoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 Score 2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "V2",
  "choreoAuto": false
}