{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P1 Intake Second"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 Amp Score Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P1 Amp Intake Third"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Competition",
  "choreoAuto": false
}