{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 Amp Score First"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P1 Amp Score First"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P1 Amp Score Second"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        }
      ]
    }
  },
  "folder": "Competition",
  "choreoAuto": false
}