{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 Intake Second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 Score Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Competition",
  "choreoAuto": false
}