{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38,
      "y": 4.27
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P3 Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3 Score Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Competition",
  "choreoAuto": false
}