{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P3 Intake Second"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2 RIGHTShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2 Intake Third"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2 MIDShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoMidShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2 Intake Fourth"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Test2 LEFTShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Celebrate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeftShot"
          }
        }
      ]
    }
  },
  "folder": "Competition",
  "choreoAuto": false
}