{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 3 1st Speaker Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Intake 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Score 2nd Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Intake 3rd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Score 3rd Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}