{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 1 1st Amp Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Intake 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Score 2nd Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}