{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Q33 Clear"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Q33 Leave"
          }
        }
      ]
    }
  },
  "folder": "Dallas",
  "choreoAuto": false
}