{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.623754591303762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6821281334870375,
        "y": 7.489009593403803
      },
      "isLocked": false,
      "linkedName": "1 Score 2nd Amp"
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 7.739088622174953,
        "y": 7.469260689919749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Intake 3rd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}