{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.623754591303762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389558625271098,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": "Positon 1 First Amp Score"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.473392450351233,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Intake 2nd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}