{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3337957445145676,
        "y": 5.055088802485298
      },
      "isLocked": false,
      "linkedName": "2 Score 2nd Speaker"
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 7.046755631972804,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Intake 3rd 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}