{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487609179418499,
        "y": 5.55972605293689
      },
      "isLocked": false,
      "linkedName": "2 Intake 2nd"
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.3337957445145674,
        "y": 5.615088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Score 2nd Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}