{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.361188722377445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7615130614876628,
        "y": 3.8611887223774453
      },
      "isLocked": false,
      "linkedName": "3 Score 2nd Speaker"
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.671811805162074,
        "y": 1.2925695082159403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Intake 3rd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}