{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.361188722377445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": "3 Score 1st Speaker"
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.8962114847306633,
        "y": 4.213184580215315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Intake 2nd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}