{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75717551435103,
        "y": 0.25975459643226984
      },
      "isLocked": false,
      "linkedName": "3 Intake 3rd"
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.361188722377445
      },
      "prevControl": {
        "x": 1.2055254879740545,
        "y": 2.979816728864227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Score 1st Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}