{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8277538734741423,
        "y": 5.58999747745462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 7.044997166917411
      },
      "prevControl": {
        "x": 2.0129344874074393,
        "y": 7.8274750395654635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}