{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.759802933878531,
        "y": 4.560709620782479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.8377681928255891,
        "y": 4.552341298528751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}