{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 4.617729235458472
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.17384758592627
      },
      "prevControl": {
        "x": 2.1330181121900718,
        "y": 4.716398663566559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRingRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 145.58734308347027,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}