{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.759802933878531,
        "y": 4.560709620782479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9157301318263917,
        "y": 4.56698950782517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}