{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4045438737031315,
        "y": 6.209920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.48
      },
      "prevControl": {
        "x": 4.260748129188565,
        "y": 6.6417830835661675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}