{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157595516,
        "y": 5.535354916865273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079795236513552,
        "y": 6.472714483890506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.38
      },
      "prevControl": {
        "x": 6.102472821749212,
        "y": 6.445608161173467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}