{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.096090346026848,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.096090346026847,
        "y": 5.791895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.280123483323891,
        "y": 5.791895429944707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}