{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088581623611374,
        "y": 7.299297888826772
      },
      "isLocked": false,
      "linkedName": "LeftRingFront"
    },
    {
      "anchor": {
        "x": 1.7994668633917157,
        "y": 7.589160451673206
      },
      "prevControl": {
        "x": 2.100304071238437,
        "y": 7.299801910588314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}