{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7994668633917157,
        "y": 7.589160451673206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771249778819765,
        "y": 7.065919741417585
      },
      "isLocked": false,
      "linkedName": "AmpShot"
    },
    {
      "anchor": {
        "x": 2.8951535682397926,
        "y": 6.0704610155944865
      },
      "prevControl": {
        "x": 2.8594612791115224,
        "y": 7.065919741417585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRingLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 90.74021088299469,
    "velocity": 0
  },
  "useDefaultConstraints": true
}