{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 6.672026728663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2100668566698944,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 1.7994668633917157,
        "y": 7.589160451673206
      },
      "prevControl": {
        "x": 1.2003286640025244,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 60.228575447235855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}