{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 6.672026728663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5054010965461673,
        "y": 6.991096528218987
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 2.3472618514251744,
        "y": 7.040230230883181
      },
      "prevControl": {
        "x": 1.4470964511635263,
        "y": 7.035760262294353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 60.113473059576016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}