{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1567376248364063,
        "y": 4.98201330083678
      },
      "isLocked": false,
      "linkedName": "Midshot"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.7085779562093761,
        "y": 4.989906855085427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 179.80326257887674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}