{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.826342726183308,
        "y": 6.5631885516500645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7805876697354237,
        "y": 6.862214616910635
      },
      "isLocked": false,
      "linkedName": "RightSpeakerShootPose"
    },
    {
      "anchor": {
        "x": 2.3424426039603525,
        "y": 6.993433111556562
      },
      "prevControl": {
        "x": 1.3865688396693967,
        "y": 6.699655395008423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}