{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910533205681798,
        "y": 6.433246712647272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8951535682397926,
        "y": 6.0704610155944865
      },
      "prevControl": {
        "x": 2.920400148496108,
        "y": 6.43522010120993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRingLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}