{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5370181453724818,
        "y": 6.717845364137607
      },
      "isLocked": false,
      "linkedName": "P1 Score"
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5834654076750492,
        "y": 6.8389563863366245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}