{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 5.574358195791998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456737624836406,
        "y": 4.996371496628778
      },
      "isLocked": false,
      "linkedName": "Midshot"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.7285779562093762,
        "y": 4.989906855085427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 179.80326257887674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}