{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.099276234139658,
        "y": 6.9433313718347485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.45
      },
      "prevControl": {
        "x": 3.0797998488049174,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Score Second Long"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 630.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 0.043961952100351157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}