{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8951535682397926,
        "y": 6.0704610155944865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9144799828061214,
        "y": 5.809655927004162
      },
      "isLocked": false,
      "linkedName": "MiddleRingLeft"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.8505332056817982,
        "y": 5.813602704128486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}