{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8188172094375035,
        "y": 6.929696823928761
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.6508714118304173,
        "y": 6.827629415637384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}