{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6295093565292422,
        "y": 6.788456653836384
      },
      "isLocked": false,
      "linkedName": "LeftRingFront"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.5938799174462317,
        "y": 6.816193617403036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}