{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6890756820798245,
        "y": 6.119814048426908
      },
      "isLocked": false,
      "linkedName": "P2 Midshot"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.45
      },
      "prevControl": {
        "x": 2.6890756820798245,
        "y": 6.106586029308563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRingRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}