{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 5.574358195791998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080244622027707,
        "y": 6.097770657079776
      },
      "isLocked": false,
      "linkedName": "Midshot"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.45
      },
      "prevControl": {
        "x": 3.050643793595281,
        "y": 6.078036771458159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}