{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444206936858951,
        "y": 3.3165089097653224
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 2.249122072107978,
        "y": 4.258060168046155
      },
      "prevControl": {
        "x": 2.0435209788918716,
        "y": 4.3876129499307694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}