{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6934604638440063,
        "y": 6.565463746312109
      },
      "isLocked": false,
      "linkedName": "LeftRingRight"
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.66
      },
      "prevControl": {
        "x": 2.685566909595359,
        "y": 6.585197631933726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Left Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}