{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8996561021340344,
        "y": 6.479896310049032
      },
      "isLocked": false,
      "linkedName": "LeftRingRight"
    },
    {
      "anchor": {
        "x": 2.458627224946759,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4641712266709455,
        "y": 6.935339179510305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}