{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1900209712877623,
        "y": 3.8920407012808678
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.1443989067838936,
        "y": 4.249552781884614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}