{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44390311736857985,
        "y": 3.89294056870525
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8214102875448094,
        "y": 4.520097239454289
      },
      "isLocked": false,
      "linkedName": "Position 2 Start"
    },
    {
      "anchor": {
        "x": 0.8263427261804908,
        "y": 4.534892769206057
      },
      "prevControl": {
        "x": 0.44443410171795394,
        "y": 3.886340173426532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSpeakerScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}