{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8786637003707316,
        "y": 5.012756494059608
      },
      "isLocked": false,
      "linkedName": "MiddleRingRight"
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.9122152987313377,
        "y": 5.562756494059608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}