{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888663700370732,
        "y": 5.012756494059608
      },
      "isLocked": false,
      "linkedName": "MiddleRingRight"
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.3922152987313376,
        "y": 5.562756494059608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Midshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}