{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1578170269062458,
        "y": 3.9774847369058186
      },
      "isLocked": false,
      "linkedName": "LeftRingFront"
    },
    {
      "anchor": {
        "x": 0.8263427261804908,
        "y": 4.534892769206057
      },
      "prevControl": {
        "x": 1.8439052567591543,
        "y": 4.01586758582468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSpeakerScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}