{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7856804503014655,
        "y": 4.43569076167173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5946854355183215,
        "y": 4.079882185098084
      },
      "isLocked": false,
      "linkedName": "P3 Start"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.6656170099891097,
        "y": 4.170792873829703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P3",
  "previewStartingState": {
    "rotation": -59.70830389968272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}