{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123905684640436,
        "y": 5.019771558948568
      },
      "isLocked": false,
      "linkedName": "LeftRingFront"
    },
    {
      "anchor": {
        "x": 1.32488007337905,
        "y": 5.531967463603175
      },
      "prevControl": {
        "x": 2.1102471271829413,
        "y": 5.019771558948568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSpeakerScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}