{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7898320551693763,
        "y": 4.281733991462641
      },
      "isLocked": false,
      "linkedName": "P3 Start"
    },
    {
      "anchor": {
        "x": 0.93,
        "y": 4.48
      },
      "prevControl": {
        "x": 0.7845346128934366,
        "y": 4.264500995004762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}