{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9834161369396233,
        "y": 3.408061778964185
      },
      "isLocked": false,
      "linkedName": "Position 3 Start"
    },
    {
      "anchor": {
        "x": 0.8263427261804908,
        "y": 4.534892769206057
      },
      "prevControl": {
        "x": 0.9902454156683704,
        "y": 3.401232500235438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSpeakerScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}