{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826435395947718,
        "y": 6.132900881186379
      },
      "isLocked": false,
      "linkedName": "LeftRingFront"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8367437134874287,
        "y": 6.137238428323012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}