{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1922197690549243,
        "y": 4.7657333776206015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.185791602352437,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.9258123131630895,
        "y": 4.864402805728687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}