{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 6.672026728663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 6.94
      },
      "prevControl": {
        "x": 1.3722899122721355,
        "y": 6.8863277388093245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}