{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 1.6980712991383184
      },
      "isLocked": false,
      "linkedName": "P3 Score"
    },
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 1.6863604625925368
      },
      "prevControl": {
        "x": 1.435367188125602,
        "y": 1.6844928305548472
      },
      "nextControl": {
        "x": 1.4971538267024456,
        "y": 1.6882280946302264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61647553822925,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 1.6863604625925368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Belton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}