{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50108438678416,
        "y": 4.805201148863836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.53
      },
      "prevControl": {
        "x": 4.530685215216586,
        "y": 4.775600320431411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}