{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 6.672026728663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6933452953924437,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 0.7009854901982888,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 60.97910279631182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}