{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 2.8574441171706875
      },
      "isLocked": false,
      "linkedName": "P3 Score"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 2.8574441171706875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Belton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}