{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7856804503014655,
        "y": 4.43569076167173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013930170513679,
        "y": 2.1899264340611406
      },
      "isLocked": false,
      "linkedName": "P3 Start"
    },
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 1.477971343959805,
        "y": 2.2016372706069234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 60.60454496057214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}