{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8863445419198543,
        "y": 5.042007776323246
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8964775991090461,
        "y": 5.012007776323246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Belton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}