{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7615130614851615,
        "y": 4.31185400832552
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41617006310685706,
        "y": 2.6147398448664227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 2.271155311541393,
        "y": 0.9472265098376368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}