{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9652800844063243,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": "LeftRingFR"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 6.137238428323012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}