{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398984193353005,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": "MiddleRingFront"
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8804064008128045,
        "y": 5.5653549168636784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}