{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9556792559738978,
        "y": 4.8838705769719235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.0582774857857435,
        "y": 4.9190924366464115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}