{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9652800844063243,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": "LeftRingFR"
    },
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.831071686758761,
        "y": 6.1425933451866905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}