{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468767706766198,
        "y": 6.068169828647349
      },
      "isLocked": false,
      "linkedName": "P2 Start"
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 1.837009827865811,
        "y": 6.048435943025733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}