{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028410542974935,
        "y": 6.182061116429924
      },
      "isLocked": false,
      "linkedName": "P2 Start"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.59
      },
      "prevControl": {
        "x": 1.9474512025947124,
        "y": 6.175588401946036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.5
  },
  "useDefaultConstraints": true
}