{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8699999999999999,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Position 1 Start"
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.623754591303762
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 7.3544053507507865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Positon 1 First Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}