{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458627224946759,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573591762568142,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "Left Shot"
    },
    {
      "anchor": {
        "x": 4.72802407143276,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 3.573591762568142,
        "y": 6.758855825403959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TurnBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "More Test",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}